<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title> Club Oficial </title>
        <link rel="icon" href="figuras/icono.ico">
        <link rel= "stylesheet" type="text/css" href="css/estilos.css">
    </head>

<style>

  /*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

  .center{

    margin-left: auto;
    margin-right: auto;
  
  }


  /*Le damos formato a los encabezados H1*/
  
  h1 {
    
    font-weight: bold;
    text-align: center;  
    font-family: Verdana, Helvetica, sans-serif;
    color: #3399ff;
  
  }

  h2 {

     font-weight: bold;
     text-align: left;  
     font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
     color: Tomato  ;

  }

  p, ul {

     font-family: Verdana, Helvetica, sans-serif;
     text-align: center;
     color: #fff;
     font-size: 24px; 

  }


  /*Le damos formato a los pies de imagen*/
  .buy {

    text-align: center;

  }


  /*Le damos formato a las imágenes*/
  img {

     display: block;
      width: 50px;
     height: 50px;
     width: 100%;

  }

</style>

  <body>

    <h1> Recreativo de Huelva </h1>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

    <table border = '10' class='center'>

      <tr>

    <td><a href ='html/escudo.html' ><img src = 'figuras/escudo.png' alt = 'ESCUDO' style = 'width:400px;height:400px;' ><figcaption>Escudo</figcaption></a></td>

    <td><a href ='html/equipacion.html' ><img src = 'figuras/equipacion.png' alt = 'EQUIPACION' style = 'width:400px;height:400px;' ><figcaption>Equipación</figcaption></a></td>

    <td><a href ='html/socios.html' ><img src = 'figuras/socios.png' alt = 'SOCIOS' style = 'width:400px;height:400px;' ><figcaption>Socios</figcaption></a></td>
      </tr>
      <tr>  

    <td><a href ='html/estadio.html' ><img src = 'figuras/estadio.png' alt = 'ESTADIO' style = 'width:400px;height:400px;' ><figcaption>Estadio</figcaption></a></td>
    <td><a href ='html/historia.html' ><img src = 'figuras/historia.png' alt = 'HISTORIA' style = 'width:400px;height:400px;' ><figcaption>Historia</figcaption></a></td>
    <td><a href ='html/equipo.html' ><img src = 'figuras/equipo.png' alt = 'EQUIPO' style = 'width:400px;height:400px;' ><figcaption>Equipo</figcaption></a></td>

      </tr>

    </table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->

  </body>

</html>